
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhYnR2cGFyZmdqeGliY2xveWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0ODA5NjcsImV4cCI6MjA2MTA1Njk2N30.xnm_WkKMe90_OOipFFP6lBy0dHqXWUXYKtAIx438lUY
VITE_SUPABASE_URL=https://eabtvparfgjxibcloyhh.supabase.co